[tox]
envlist = py36, py37, py38, check
isolated_builds = true
install_command = python -m pip install {opts} {packages} && pipenv install --dev --ignore-pipfile

[testenv]
deps = pipenv
setenv = PIPENV_VERBOSITY=-1
whitelist_externals = make
commands = make test

[testenv:check]
commands = make check
